.article {
  display: grid;
  grid-template-columns: minmax(60ch, 32.7rem);
  grid-template-rows: 20rem;
  box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.5);
  background: var(--article-bg);
  border-radius: 1rem;
  overflow: hidden;

  &__header > img,
  &__avatar > img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
    background-color: #000;
  }

  &__content {
    padding: 3.6rem 3.2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__title {
    color: var(--article-headings-color);
  }

  &__text {
    color: var(--article-text-color);
    max-inline-size: 31ch;
  }

  &__info {
    grid-template-columns: 1fr 3.2rem;
    align-items: center;
    padding: 1.6rem 3.2rem;
    grid-column: 1;
    grid-row: 1;
  }

  &__share {
    grid-template-columns: 1fr 3.2rem;
    align-items: center;
    padding: 2rem 3.2rem;
    background-color: var(--very-dark-grayish-blue);
    grid-column: 2;
    grid-row: 1;
  }

  &__author-date {
    display: grid;
    grid-template-columns: 4rem 17.5rem;
    grid-auto-rows: 2rem;
    gap: 0 1.6rem;
  }

  &__avatar {
    border-radius: 50%;
    grid-row: 1 / span 2;
    grid-column: 1;
    overflow: hidden;
  }

  &__author {
    color: var(--article-headings-color);
    grid-row: 1;
    grid-column: 2;
  }

  &__date {
    color: var(--article-date-color);
    grid-row: 2;
    grid-column: 2;
  }

  &__popover {
    border: none;
    outline: none;
    background-color: transparent;
    animation-name: opacity-zero-to-full;
    animation-duration: 600ms;
    animation-iteration-count: 1;
    animation-timing-function: ease;
  }

  &__footer {
    display: grid;
    grid-template-columns: 100% 0;
    transition: 500ms;
  }

  &__footer--share {
    grid-template-columns: 0 100%;
  }
  
  @media (min-width: 960px) {
    & {
      grid-template-columns: 28.5rem 44.5rem;
      grid-template-rows: 20.8rem 7.2rem;
    }

    &__header {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    &__content {
      padding: 3.2rem 4rem 2rem;
      grid-column: 2;
      grid-row: 1;
    }

    &__title {
      max-inline-size: 26ch;
    }

    &__text {
      max-inline-size: 50ch;
    }

    &__info {
      padding-block: 0 3.2rem;
    }

    &__footer {
      grid-column: 2;
      grid-row: 2;
    }
  }
}